# ot-harjoitustyo

./: .gitignore  README.md
WeatherBot/: checkstyle.xml  dependency-reduced-pom.xml  nbactions.xml  pom.xml  skipped_files.xml  users.txt  weather.mv.db  weather.trace.db
WeatherBot/config/database/: database.properties
WeatherBot/src/: users.txt
WeatherBot/src/main/java/configuration/: BotConfiguration.java
WeatherBot/src/main/java/dao/: Dao.java  UserDao.java  WeatherDao.java
WeatherBot/src/main/java/domain/: Bot.java  BotApp.java  KeyboardBuilder.java  ReplyMessage.java  User.java  Weather.java  WeatherService.java
WeatherBot/src/main/java/tgbots/weatherbot/: Main.java
WeatherBot/src/main/java/ui/: BotUi.java
WeatherBot/src/main/java/weatherbot/configuration/: BotConfiguration.java
WeatherBot/src/main/java/weatherbot/dao/: Dao.java  LocationDao.java  UserDao.java  WeatherDao.java
WeatherBot/src/main/java/weatherbot/domain/: Bot.java  BotApp.java  KeyboardBuilder.java  Location.java  ReplyMessage.java  User.java  Weather.java  WeatherService.java
WeatherBot/src/main/java/weatherbot/ui/: BotUi.java
WeatherBot/src/main/resources/: application.properties  bot.properties
WeatherBot/src/test/java/: BotTest.java  ReplyMessageTest.java  UserTest.java
WeatherBot/src/test/java/configuration/: BotConfigurationTest.java
WeatherBot/src/test/java/dao/: UserDaoTest.java  WeatherDaoTest.java
WeatherBot/src/test/java/domain/: BotTest.java  FakeUserDao.java  ReplyMessageTest.java  UserTest.java  WeatherServiceTest.java  WeatherTest.java
WeatherBot/src/test/java/weatherbot/configuration/: BotConfigurationTest.java
WeatherBot/src/test/java/weatherbot/dao/: LocationDaoTest.java  UserDaoTest.java  WeatherDaoTest.java
WeatherBot/src/test/java/weatherbot/domain/: BotAppTest.java  BotTest.java  FakeBotApp.java  LocationTest.java  ReplyMessageTest.java  UserTest.java  WeatherServiceTest.java  WeatherTest.java
WeatherBot/src/test/resources/: logging.properties
dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  testaus.md  tuntikirjanpito.md  vaatimusmaarittely.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt  readme.md
laskarit/viikko2/: vaatimusmaarittely.md
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/main/java/com/mycompany/unicafe/: Maksukortti.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
laskarit/viikko3/WeatherBot/: pom.xml  skipped_files.xml
laskarit/viikko3/WeatherBot/src/main/java/tgbots/weatherbot/: Bot.java  Main.java
laskarit/viikko3/WeatherBot/src/test/java/: BotTest.java
